ExplainApp/ExplainPage.xaml

<Page
    x:Class="ExplainApp.ExplainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExplainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:exp="using:ExplainApp" 
    
    mc:Ignorable="d">
    <Page.Resources>
        
        <Style x:Key="TreeTemplateStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="exp:TreeNode">
                        <Grid Padding="0,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#e4e4e4"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="Foreground" Value="#3d3d3d"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding NodeTime}" Margin="0,0,6,0" />
                            </Border>
                            <Border Grid.Column="1">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition  Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Right" FontSize="14" Grid.Column="0" Grid.Row="0" Text="{Binding Rows}"/>
                                    <TextBlock HorizontalAlignment="Right" FontSize="14" Grid.Column="1" FontWeight="Bold" Foreground="Green" Text="{Binding RowsExclude}"/>

                                    <FontIcon FontSize="9" FontFamily="Segoe MDL2 Assets" Glyph="&#xE96E;" Grid.Column="2" />
                                </Grid>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock Text="{Binding RRfB}" FontWeight="SemiBold"/>
                            </Border>

                            <Border Grid.Column="3" BorderThickness="0">
                                <Border Margin="{Binding Offset}" Grid.Column="3" MinHeight="30" BorderThickness="3,0,0,1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding Indicator}"/>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontWeight="SemiBold"  Margin="2,0,0,0"/>
                                        <Border Background="#f0f0f0" BorderBrush="LightGray" BorderThickness="1" Margin="2,0,0,2" Padding="2" >
                                            <TextBlock         
                                                HorizontalAlignment="Left"
                                                TextAlignment="Left"
                                                Text="{Binding FullDesc}" 
                                                TextWrapping="Wrap"                                                                                                     
                                                FontSize="11" 
                                                Foreground="Black"/>
                                        </Border>
                                    </StackPanel>
                                    
                                </Border>
                            </Border>

                            <Border Grid.Column="4"  BorderThickness="0,0,0,1" Margin="0,0,18,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{Binding Indicator}"/>
                                </Border.BorderBrush>
                                <Border Grid.Column="4" Margin="2,2,2,2" BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding MemoryUsageColor}" Opacity="0.5"/>
                                    </Border.Background>                                    
                                    <TextBlock Text="{Binding MemoryUsage}" VerticalAlignment="Center"/>
                                </Border>
                            </Border>

                            <ItemsControl                                  
                                Grid.ColumnSpan="5"
                                Grid.Row="1"
                                ItemsSource="{Binding Children}"
                                Style="{StaticResource ResourceKey=TreeTemplateStyle}"/>

                            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1,0,0,1" Margin="{Binding Offset}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{Binding Indicator}" Opacity="0.3"/>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>                            
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button               
                Content="Новый план" 
                Click="OnNewExplain" 
                Margin="10,10,0,4" >
            </Button>
            <Grid Grid.Row="1" Margin="10,0,10,0">                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                       
                     </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock Text="время, ms" Margin="8"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="строки" Margin="8"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="RRbF" Margin="8"/>
                </Border>
                
                <Border Grid.Column="3">
                    <TextBlock Text="дерево выполнения" Margin="8"/>
                </Border>
                
                <Border Grid.Column="4" BorderThickness="0,0,0,1">
                    <TextBlock Text="память" Margin="8"/>
                </Border>
            </Grid>          
            

            <ScrollViewer Grid.Row="2"  Margin="10, 0, 10, 10">
                <ItemsControl Grid.Column="1" x:Name="main" Style="{StaticResource ResourceKey=TreeTemplateStyle}" />
            </ScrollViewer>
        </Grid>        

    </Grid>
    
</Page>
