ExplainApp/ExplainPage.xaml

<Page
    x:Class="ExplainApp.ExplainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExplainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:exp="using:ExplainApp" 
    
    mc:Ignorable="d">
    <Page.Resources>
        
        <Style x:Key="TreeTemplateStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="exp:TreeNode">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#e4e4e4"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="Foreground" Value="#3d3d3d"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding NodeTime}" Margin="0,0,6,0" />
                            </Border>
                            <Border Grid.Column="1">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition  Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Right" FontSize="14" Grid.Column="0" Grid.Row="0" Text="{Binding Rows}"/>
                                    <TextBlock HorizontalAlignment="Right" FontSize="14" Grid.Column="1" FontWeight="Bold" Foreground="Green" Text="{Binding RowsExclude}"/>

                                    <FontIcon FontSize="9" FontFamily="Segoe MDL2 Assets" Glyph="&#xE96E;" Grid.Column="2" />
                                </Grid>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock Text="{Binding RRfB}" FontWeight="SemiBold"/>
                            </Border>

                            <Border Grid.Column="3">
                                <Border Margin="{Binding Offset}" Grid.Column="3" MinHeight="30" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse VerticalAlignment="Center" Margin="3" Width="8" Height="8">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding Indicator}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>                                
                                </Border>
                            </Border>

                            <Border Grid.Column="4"  BorderThickness="0,0,0,1"/>
                            
                            <ItemsControl 
                               
                                Grid.ColumnSpan="5"
                                Grid.Row="1"
                                ItemsSource="{Binding Children}"
                                Style="{StaticResource ResourceKey=TreeTemplateStyle}"/>                            
                        </Grid>                            
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button               
                Content="New explain" 
                Click="OnNewExplain" 
                Margin="10,10,0,4" 
                Background="YellowGreen">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Width="{TemplateBinding Width}" 
                                        Padding="8" 
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="YellowGreen" Offset="0"/>
                                                <GradientStop Color="DarkGreen" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="YellowGreen" Offset="0"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                                
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Row="1" Margin="10,0,10,0">                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                       
                     </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock Text="node, ms" Margin="8"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="rows" Margin="8"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="RRbF" Margin="8"/>
                </Border>
                
                <Border Grid.Column="3">
                    <TextBlock Text="Expression tree" Margin="8"/>
                </Border>
                
                <Border Grid.Column="4" BorderThickness="0,0,0,1">
                    <TextBlock Text="Memory" Margin="8"/>
                </Border>
            </Grid>          
            

            <ScrollViewer Grid.Row="2"  Margin="10, 0, 10, 10">
                <ItemsControl Grid.Column="1" x:Name="main" Style="{StaticResource ResourceKey=TreeTemplateStyle}" />
            </ScrollViewer>
        </Grid>        

    </Grid>
    
</Page>
